

@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Poppins:wght@100;200;700&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    font-family: Poppins ;
}

h1,h2,h3,h4{
    font-weight: 996;
}
.TEE{
    font-weight: 996 !important;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .TEE { 
        font-size: 30px !important;

     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .MSB { 
        font-size: 20px !important;

     }
}


.home{
    background-image: url(../Components/Imgs/unknown\ nft\ 1\ 3.png);
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0%;
    background-position: center;
    /* background-attachment: fixed; */
}

/* @media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .home { 
        
        height: 320px;

     }
} */


@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .LOGOImg {
        width: 50%;
        padding-top: -10px !important;
     }
}



.btnns{
    margin-left: auto;
}
.nav-link{
    /* font-family: Badhunter !important; */
    font-size: 15px;

}
.neo-button .fa {
    color: #eee;
    font-size: 8px;
}


.social-buttons button {
    margin-right: 20px
}


.social-buttons {
    padding-top: 5px;
    /* background-color: #00000077; */

}

.social-buttons button {
    margin-right: 20px
}

.neo-button {
    background-color: transparent;
    width: 40px;
    height: 50px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 11px;
  
}
.Tclr{
    color:#ED207B;
}


.neo-button .fa {
    color: #eee;
    font-size: 18px;
}

.imgb{
    /* background-image: url(./Imgs/bg1.png); */
    /* background-size: 50rem; */
    height:90avh;
    background-position:bottom center;
    background-repeat: no-repeat;
}
.overlay{
    height:60vh;
}

@media screen and (min-device-width : 0px) and (max-device-width : 600px) {

    .overlay { 
        height: 35vh;

     }
}
.centered {
    /* padding-left: 110px;*/
    /* padding-top: 50vh;  */
    font-size: 80px;
}
.Wbtn {
    font-size: 16px;
    color: white;
    border-radius: 100px;
    /* padding: 20px !important; */
    background: hsla(328, 87%, 59%, 1);

    background: linear-gradient(360deg, hsla(328, 87%, 59%, 1) 0%, hsla(289, 83%, 30%, 1) 100%);
    
    background: -moz-linear-gradient(360deg, hsla(328, 87%, 59%, 1) 0%, hsla(289, 83%, 30%, 1) 100%);
    
    background: -webkit-linear-gradient(360deg, hsla(328, 87%, 59%, 1) 0%, hsla(289, 83%, 30%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F13A9C", endColorstr="#760D8E", GradientType=1 );
    /* opacity: 0.7; */
    transition: opacity 0.3s, box-shadow 0.3s;
    /* margin-bottom: 100px !important; */
}
.Wbtn:hover {
    opacity: 1;
    box-shadow: 0 0 10px 0px #ED207B;
}


.Gateway{
    padding-top: 200px;
    background-image: url(./Imgs/bg1.png);
    background-size: cover;
    background-position: right;
    /* background-repeat: no-repeat; */
    color: white;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .Gateway { 
        padding-top: 10px;

     }
}

.Collectionbg{
    /* padding-top: 200px; */
    background-image: url(./Imgs/bg2.png); 
    background-position: top right;
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-size: 450rem;
    color: white;

}

.ColImgs{
    padding-top: 20px;
}

.ImgA{
    max-width: 100%;
    /* border: 20px solid #3F1841; */
    border-radius: 10px;
    align-items: center;
}

.ImgB{
    max-width: 100%;
    /* border: 20px solid #3F1841; */
    border-radius: 10px;

}
.pinktxt{
    color: #ED207B;
}

.ImgC{
    max-width: 100%;
    /* border: 20px solid #3F1841; */
    border-radius: 10px;

}

.colb{
    background: hsla(299, 51%, 21%, 1);

    background: linear-gradient(270deg, hsla(299, 51%, 21%, 1) 0%, hsla(234, 17%, 12%, 1) 100%);
    
    background: -moz-linear-gradient(270deg, hsla(299, 51%, 21%, 1) 0%, hsla(234, 17%, 12%, 1) 100%);
    
    background: -webkit-linear-gradient(270deg, hsla(299, 51%, 21%, 1) 0%, hsla(234, 17%, 12%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#4F1A50", endColorstr="#191A23", GradientType=1 );
    border-radius: 20px;
    padding: 20px;
}


.ImgT{
    background: hsla(299, 51%, 21%, 1);

    background: linear-gradient(270deg, hsla(299, 51%, 21%, 1) 0%, hsla(234, 17%, 12%, 1) 100%);
    
    background: -moz-linear-gradient(270deg, hsla(299, 51%, 21%, 1) 0%, hsla(234, 17%, 12%, 1) 100%);
    
    background: -webkit-linear-gradient(270deg, hsla(299, 51%, 21%, 1) 0%, hsla(234, 17%, 12%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#4F1A50", endColorstr="#191A23", GradientType=1 );
    border-radius: 20px;
    padding: 15px;
    width: 100%;
}
.WorkBg{
    background-image: url(./Imgs/bg3.png);
    background-size: cover;
    background-position: center;
}


                /* .................................................................. */


                
                /* .................................................................. */

                
.Rd{
    background-color: #181A22;

}
.RDIMG{
    /* height: 600px; */
    width: 100%;
}
.RDA{
    padding-top: 10px;
}
.RDB{
    padding-top: 160px;
    /* margin-left: 80px; */
    text-align: right;

}
.RDBP{
    /* margin-left: 20px; */
    text-align: right;
}

.RDC{
    padding-top: 110px;
    
}

.RDD{
    padding-top: 160px;
    text-align: right;


}
.RDDP{
    text-align: right;

}
.RDE{
    padding-top: 50px;
}

.TeamDiv{
    background-image: url(./Imgs/Teambg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.PT{
    color: #4f1a50 !important;
}
.Faq{
    background-color: black;
}
.FAQq{
    font-size: 80px ;
    align-items: center;

}
.FAQH{
    font-size: 5.5rem;
}


  @media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .FAQH { 
        padding: 5px;
        padding-top: 40px;
        font-size: 20px !important;
        text-align: center !important;

     }
}



a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#accordion .panel{
    border: none;
    border-radius: 5px;
    box-shadow: none;
    margin-bottom: 10px;
    background: transparent;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 5px;
    background: transparent;
    position: relative;
}
#accordion .panel-title a{
    display: block;
    padding: 20px 30px;
    margin: 0;
    background: rgba(0,0,0,0.4);
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
    position: relative;
}
#accordion .panel-title a.collapsed{ border: none; }
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    width: 30px;
    height: 30px;
    line-height: 27px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    color: #fff;
    position: absolute;
    top: 15px;
    right: 30px;
    transform: rotate(180deg);
    transition: all .4s cubic-bezier(0.080, 1.090, 0.320, 1.275);
}
#accordion .panel-title a.collapsed:before{
    color: rgba(255,255,255,0.5);
    transform: rotate(0deg);
}
#accordion .panel-body{
    padding: 20px 30px;
    background: rgba(0,0,0,0.1);
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: none;
    border-radius: 5px;
}









/* 
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#accordion .panel{
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    margin: 0 0 12px 50px;
    position: relative;
}

#accordion .panel-heading{
    padding: 0;
    background: black;
    position: relative;
}

#accordion .panel-title a{
    display: block;
    padding: 15px 55px 15px 30px;
    font-size: 20px;
    color: white !important;
    border: none;
    margin: 0;
    position: relative;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    font-family: "Font Awesome 5 Free";
   
}
#accordion .panel-body{
    padding: 0 30px 15px;
    border: none;
    font-size: 14px;
    color: #ffffff;
    line-height: 28px;
} */


.Footer{
    font-size: small;
    background-color: black;
}
.Footer:hover{
    color: #8c317f;
    cursor: pointer;
}
.TEER{
    align-items: center;
}
.TEERR{
    align-items: center;
    font-size: 22px;

}
.FC{
    align-content: flex-start;
}
.FF{
    max-width: 80rem;
}


/* --------------------------------------------------- */
.RDMV{
    background-color: #0c0a18;
}
.RMIA{
    width: 65px;
}
@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .FFR { 
        text-align: center !important;

     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .COLH { 
        font-size: large;

     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .TEERR { 
        text-align: center ;
     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .TEELImg { 
        margin: auto;

     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .HTWC { 
        text-align: center;
        font-size: large;
        padding: 0px !important;

     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .HTW { 
        font-size: large;

     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 1080px) {

    .FAQH { 
        font-size: 50px;
        text-align: center;

     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .MHA { 
        font-size: 20px;

     }
}
/* ---------------------------------Slider------------------------- */


.SLIM{
    padding: 100px;
    background-image: url(./Imgs/bg3.png);
    background-size: cover;
    background-position: center;
}